<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="RViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Default@2x.png" id="fHH-SG-7xX">
                                <rect key="frame" x="0.0" y="-3" width="341" height="505"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" id="B0l-yA-UeV">
                                <rect key="frame" x="0.0" y="251" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" id="73Z-It-6TM">
                                <rect key="frame" x="0.0" y="251" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <view contentMode="scaleToFill" id="Geg-E5-rXc">
                                <rect key="frame" x="20" y="22" width="280" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50809450407084467" green="0.72569208559782616" blue="0.67437449950813588" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="b44-eX-Mwn">
                                <rect key="frame" x="20" y="7" width="150" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="r6R-TU-zKW">
                                <rect key="frame" x="200" y="65" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Train: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="aIY-dC-LiP">
                                <rect key="frame" x="200" y="139" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="B2L-ai-6NR">
                                <rect key="frame" x="20" y="230" width="80" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                            </view>
                            <view contentMode="scaleToFill" id="6lt-m9-dJl">
                                <rect key="frame" x="120" y="230" width="180" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="knobColor" catalog="System" colorSpace="catalog"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="irp-iq-oEf">
                                <rect key="frame" x="20" y="228" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Line">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateLine:" destination="2" eventType="touchUpInside" id="1dp-lK-8NO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NmL-S7-aRG">
                                <rect key="frame" x="120" y="228" width="180" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Stations">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateStations:" destination="2" eventType="touchUpInside" id="73H-ET-A6B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <connections>
                        <outlet property="btnLine" destination="irp-iq-oEf" id="0tj-oT-SSf"/>
                        <outlet property="btnStations" destination="NmL-S7-aRG" id="aVW-u2-HcK"/>
                        <outlet property="lblMinutes" destination="b44-eX-Mwn" id="5Yo-dP-Spt"/>
                        <outlet property="lblSeconds" destination="r6R-TU-zKW" id="tC3-yh-OwN"/>
                        <outlet property="lblTrain" destination="aIY-dC-LiP" id="XAT-5d-a7b"/>
                        <outlet property="pickerLine" destination="B0l-yA-UeV" id="V6N-wm-S8p"/>
                        <outlet property="pickerStations" destination="73Z-It-6TM" id="T0W-d9-G5B"/>
                        <outlet property="viewClock" destination="Geg-E5-rXc" id="9YQ-VU-Dn5"/>
                        <outlet property="viewLine" destination="B2L-ai-6NR" id="dbe-E6-CFs"/>
                        <outlet property="viewStations" destination="6lt-m9-dJl" id="b99-t0-yh6"/>
                    </connections>
                </viewController>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Default@2x.png" width="640" height="960"/>
    </resources>
    <classes>
        <class className="RViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RViewController.h"/>
            <relationships>
                <relationship kind="action" name="updateLine:"/>
                <relationship kind="action" name="updateStations:"/>
                <relationship kind="outlet" name="btnLine" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btnStations" candidateClass="UIButton"/>
                <relationship kind="outlet" name="lblMinutes" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblSeconds" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblTrain" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pickerLine" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="pickerStations" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="viewClock" candidateClass="UIView"/>
                <relationship kind="outlet" name="viewLine" candidateClass="UIView"/>
                <relationship kind="outlet" name="viewStations" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>